set-option -g prefix C-e
set -g history-limit 4096

unbind-key C-b
bind a send-prefix
bind C-e last-window

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind - split-window -v
bind | split-window -h

bind -n M-- split-window -v
bind -n M-| split-window -h

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -n -r M-H resize-pane -L 5
bind -n -r M-J resize-pane -D 5
bind -n -r M-K resize-pane -U 5
bind -n -r M-L resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set -g status-fg yellow
set -g status-bg black

set -s escape-time 0

setw -g mouse on
set-window-option -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
