music_directory    "~/music"
db_file            "~/.config/mpd/database"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
auto_update        "yes"

audio_output {
       type     "pulse"
       name     "MPD"
}
