set mbox_type = Maildir
set folder = ~/mail/josemotanet
set mbox = ~/mail/josemotanet
set spoolfile = ~/mail/josemotanet/Inbox
set from = jose@josemota.net
set realname = "José Mota"
set hostname = josemota.net
set signature = ~/.mutt/signatures/default
set record = ~/mail/josemotanet/Sent

mailboxes `find ~/mail/josemotanet -type d | grep -v "cur\|tmp\|new" | sed 's:.*/josemotanet/::g' | tr '\n' ' '`

set sendmail = "/usr/bin/msmtp -a josemotanet"
set sendmail_wait = 0

color status red default
