set mbox_type = Maildir
set folder = ~/mail/josemotanet
set mbox = ~/mail/josemotanet
set spoolfile = ~/mail/josemotanet/Inbox
set from = jose@josemota.net
set realname = "José Mota"
set hostname = josemota.net
set signature = ~/.mutt/signatures/default

set sendmail = "/usr/bin/msmtp -a josemotanet"

color status red default
