# General
set folder = imaps://imap.gmail.com:993/
set from = josemota@boldint.com
set use_from = yes
set spoolfile = +INBOX
set record = "" # Don't duplicate sent messages # "+[Gmail]/Sent Mail"
set trash = "+[Gmail]/Trash"
set postponed = "+[Gmail]/Drafts"

# IMAP
set imap_user = josemota@boldint.com
set imap_pass = $MAIL_PASSWORD_BOLDINT

# SMTP
set smtp_url = smtps://$imap_user:$imap_pass@smtp.gmail.com
set ssl_starttls = yes

macro index \Ci "<change-folder>+INBOX<enter>"
macro index \Co "<change-folder>+[Gmail]/Sent Mail<enter>"
