# General
set folder = imaps://imap.fastmail.com:993/
set from = "José Mota <jose@josemota.net>"
set use_from = yes
set spoolfile = +INBOX
set record = "" # Don't duplicate sent messages
set trash = +Trash
set postponed = +Drafts
set mbox = +Archive

# IMAP
set imap_user = jose@josemota.net
set imap_pass = $MAIL_PASSWORD_JOSEMOTANET
set imap_keepalive = 300
set mail_check = 15
unset imap_passive

# SMTP
set smtp_url = smtps://$imap_user:$imap_pass@smtp.fastmail.com
set ssl_starttls = yes
set ssl_force_tls = yes

macro index \Ci "<change-folder>+INBOX<enter>" "go to Inbox"
macro index \Co "<change-folder>+Sent<enter>" "go to Sent"
