set mbox_type = Maildir
set folder = ~/mail/boldint
set mbox = ~/mail/boldint
set spoolfile = ~/mail/boldint/INBOX
set from = josemota@boldint.com
set hostname = boldint.com
set signature = ~/.mutt/signatures/default

color status cyan default

