set mbox_type = Maildir
set folder = ~/mail/zoho
set mbox = ~/mail/zoho
set spoolfile = ~/mail/zoho/INBOX
set from = jose@josemota.net
set hostname = josemota.net
set signature = ~/.mutt/signatures/default

color status red default
